<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="portfolioStyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
</head>

<body id="background">   
<nav>
        <a id="linkcolor" href="about.html">About Me</a>
        <a id="linkcolor" href="projects.html">Projects</a>
        <a id="linkcolor" href="resume.html">Resume</a>
        <a id="linkcolor" href="contact.html">Contact</a>
    </nav>
    <h1 class="cursive">Jared Williams</h1>
    
        <video width="100%" height="450" border autoplay controls loop>
            <source src="Hypebeastvid.mp4" type="video/mp4">
        </video>
    </font>
    <hr>
    <p id="example">I like that I am a
        <span id="span"> quick </span> learner and that I play squash.</p>
    </font>
    <p id="id">I am Cool.</p>

</body>

</html>